File: helios.for
!  if thetacm_step is between 0 and 1 then step over theta
!  if thetacm_step > 1 then make multiple passes (e.g. to determine efficiency)
!  if thetacm_step = 0 then plot trajectory for theta = 30 degrees
!  if thetacm_step < 0 then plot trajectories at theta = |thetacm_step|
    
       WRITE(2,125)
125    FORMAT(" ")
       WRITE(2,126)n_pass
126    FORMAT("number of passes = ", I5)
    
       WRITE(2,127) 
127    FORMAT("theta cm     E4    zeta     t      z     Q value   Dz (pad) (Si)  vertex  corr. t       z     Q value ",  &
               "Delta Q rho_max rad_max distance E4 loss theta  efficiency")
       WRITE(2,128)
128    FORMAT(" (deg.)     (MeV) (deg.)   (ns)   (cm)    (MeV)     (cm)    (cm)    (cm)       (ns)    (cm)    (MeV)", &
               "    (keV)    (cm)    (cm)    (cm)   (MeV)   (deg)   (%)")
    
       error_traj_low = 0
       error_det_overrun = 0
       error_slow = 0
       error_large_radius = 0
       error_dedx = 0
       error_E4low = 0
       error_miss_detector = 0
       error_no_zvertex = 0
       error_no_converge = 0
       error_poor_Q = 0
       loops = 0
       good_loops = 0
    

       DO WHILE (thetacm < 175.)
    
        WRITE(*,352, ADVANCE='NO' ) creturn, thetacm
352     FORMAT(A, F4.1)

        pass_through = 0
        good_pass = 0
        
        E4_sum = 0.
        zeta_sum = 0.
        phi_deg_sum = 0.
        tns_sum = 0.
        z_vertexcm_sum = 0.
        zcm_sum = 0.
        Qvalue_uncorr_sum = 0.
        z_corrcm_sum = 0.
        z_changecm_sum = 0.
        z_change_padcm_sum = 0.
        Qvalue_corr_sum = 0.
        tns_corr_sum = 0.
        rho_max_cm_sum = 0.
        s_travel_tot_sum = 0.
        radius_max = 0.
        E4_loss_sum = 0.
        thetacm_meas_sum = 0.

!    Qvalue_corr = Qvalue
        
    
        DO WHILE (pass_through < n_pass)
    
            pass_through = pass_through + 1
            loops = loops + 1
                  
            E0 = gauss(E0beam, sigma_E0beam)

!    randomise beam energy because of energy spread
        

            IF(active_flag.EQ.0)THEN
                z_vertexcm = 0
            
                tt = RAND() * target
                IF (beam_stop .EQ. 1) THEN 
                 E0 = E0 - M1_stop * tt
                ENDIF

!     beam loses energy randomly in the target


                IF (target .GT. 0) THEN
                    ii_target = INT(RAND() * FLOAT(ii_scat_max)) + 1
                    IF (ii_target.GT.ii_scat_max) THEN 
                     ii_target = ii_scat_max
                    ENDIF
                    D_thick = (ii_target - 1) * target + tt
                    sigma_beam_straggle_abs = sigma_beam_straggle * M1_stop * D_thick
                    E0 = gauss(E0, sigma_beam_straggle_abs)
                ENDIF

!    select one of targets randomly and randomise beam energy because of straggling
        
        
            ELSE
        
                z_vertexcm = RAND() * z_interact_startcm
                IF (plot.EQ.1 .AND. thetacm_step.EQ.180.) THEN 
                 z_vertexcm = 0.5 * z_interact_startcm
                ENDIF  
            
!    for active target reaction occurs beween 0 and z_vertex
            
                gas_lengthcm = z_vertexcm - window_positioncm
 
!    beam traverses this distance to interaction point
                       

 
                D_thick = gas_lengthcm * density * 1000. + window_thickness
 
!     effective gas thickness for beam stopping, in mg/cm^2
!   add nominal amount to take into account gas window foil
            
            
                IF (beam_stop.EQ.1) THEN 
                 E0 = E0 - M1_stop * D_thick
                ENDIF

!    beam loses energy in the target
!    for active target should not correct for beam energy loss as this can be determined.


                sigma_beam_straggle_abs = sigma_beam_straggle * M1_stop * D_thick
                
!     WRITE #2, M1_stop, gas_lengthcm, D_thick, sigma_beam_straggle_abs

                E0 = gauss(E0, sigma_beam_straggle_abs)

!    for active target estimate beam energy straggling.
        

            ENDIF
        

            ET = E0 + Qvalue
            factor1 = (1. + M1 / M2 * Qvalue / ET)
            factor2 = (M1 + M2) * (M3 + M4)
            A = M1 * M4 / factor2 * E0 / ET
            B = M1 * M3 / factor2 * E0 / ET
            C = M2 * M3 / factor2 * factor1
            D = M2 * M4 / factor2 * factor1
    

            E4 = (A + C + 2 * SQRT(A * C) * COS((180. - thetacm) * pi / 180.)) * ET
            E3 = (B + D + 2 * SQRT(A * C) * COS(thetacm * pi / 180.)) * ET
            sinpsi = SIN(thetacm * pi / 180.) / SQRT(E3 / (ET * D))
            psi = ASIN(sinpsi) * 180. / pi
            factor3 = E3 * (1. - M3 / M1) + E4 * (1. - M4 / M1) - Qvalue
            cos_zeta_plus_psi = M1 / (2 * SQRT(E3 * E4 * M3 * M4)) * factor3
            zeta0 = ACOS(cos_zeta_plus_psi) * 180. / pi - psi
            
            IF (z1detcm.LT.0 .AND. zeta0.LT.91) THEN
                loops = loops - 1
                WRITE(2,129)
129             FORMAT("zeta approaching 90 degrees, terminate calculation")
                GOTO 11
            ENDIF
            

!    2-body kinematics
            
            E4_start = E4
            
!   initial energy of ejectile


            zeta1 = gauss(zeta0, sigma_angle_deg)

!   randomise ejectile angle because of beam divergence


            zeta = zeta1
            
            
            rho_max_0 = rho_max_factor * SQRT(E4 * M4) * SIN(zeta * pi / 180.) / (charge_state * Bz)
            IF (rho_max_0 .GT. Rmagnet + 0.01) THEN
                loops = loops - 1
                WRITE(2,130)
130             FORMAT("rho_max too large, terminate calculation")
                GOTO 11
            ENDIF
            
!   if trajectory radius of ejectile exceeds detector radius by 1cm discontinue theta loop
            
            sigma_scat_beam_deg = 0.
            sigma_scat_beam_foil_deg = 0.

!  bug corrected 21/7/24 - these variables not initialised if scattering flags set to zero

            IF (ii_scat_max .GT. 0 .AND. target .GT. 0.) THEN
                sigma_scat_beam_deg = multi_scatter(Z_target, A_target, charge_state_beam, E0, D_thick) /    &
                      scatter_factor * (180. / pi)
                
  
  
                IF (active_flag .EQ. 1) THEN
                    sigma_scat_beam_foil_deg = multi_scatter(6.D0, 12.D0, charge_state_beam, E0, 0.05D0) /    &
                         scatter_factor * (180. / pi)
                ENDIF


!   for active target take into account beam scattering in window foil

                sigma_scat_beam_deg_tot = SQRT(sigma_scat_beam_deg ** 2 + sigma_scat_beam_foil_deg ** 2)
                zeta = gauss(zeta1, sigma_scat_beam_deg_tot)
            ENDIF
            
                                    

!    randomise ejectile angle because of multiple scattering of beam

            IF (E4 .LT. 0.) THEN 
             E4 = 0.
            ENDIF
            IF (E4 .LT. E4_thresh_MeV) THEN
                error_E4low = error_E4low + 1
                GOTO 10
            ENDIF
            
!     check that light particle energy is above threshold


            M4_stop = terpolate(E4)
            
            IF (M4_stop .EQ. 0.) THEN
                error_dedx = error_dedx + 1
                GOTO 10
            ENDIF
 
!     stopping power of ejectile


            IF (active_flag .EQ. 0) THEN


                IF (target .GT. 0.) THEN
                    IF (zeta .GT. 90.) THEN
                        D_thick = -tt / COS(zeta * pi / 180.)
                    ELSE
                        D_thick = (target - tt) / COS(zeta * pi / 180.)
                    ENDIF
                    IF (ii_eject_scat .EQ. 1) THEN
                        sigma_scat_deg = multi_scatter(Z_target, A_target, charge_state, E4, D_thick) / scatter_factor * (180. / pi)
                        zeta = gauss(zeta, sigma_scat_deg)
                    ENDIF

!         multiple scattering of ejectile in the target



                    sigma_eject_straggle_abs = sigma_eject_straggle * M4_stop * D_thick
                    E4 = gauss(E4, sigma_eject_straggle_abs)

!     straggling of ejectile in target


                ENDIF


                IF (eject_stop .EQ. 1 .AND. target .GT. 0) THEN
                    IF (zeta .GT. 90.) THEN
                        E4 = E4 + M4_stop * tt / COS(zeta * pi / 180.)
                    ELSE
                        E4 = E4 - M4_stop * (target - tt) / COS(zeta * pi / 180.)
                    ENDIF
                ENDIF

!     energy loss of ejectile in the target


            ENDIF
            IF (E4 .LT. 0) THEN 
             E4 = 0.
            ENDIF
            IF (E4 .LT. E4_thresh_MeV) THEN
                error_E4low = error_E4low + 1
                GOTO 10
            ENDIF

!    check that light particle energy is above threshold after losing energy in target
        
        
            CONTINUE
            sigma_beam_spot_tot = sigma_beam_spot
 
            IF (active_flag .EQ. 1) THEN
                scatter_displace = sigma_scat_beam_deg * pi / 180. * gas_lengthcm / 200.
                scatter_displace_foil = sigma_scat_beam_foil_deg * pi / 180. * gas_lengthcm / 100.
                sigma_beam_spot_tot = SQRT(sigma_beam_spot ** 2 + scatter_displace ** 2 + scatter_displace_foil ** 2)
            END IF
            
            
!     for active target take into account displacement in x,y due to beam scattering.
!     For multiple scattering of beam in gas, reduce gas length by factor of 2 as this incrementally increases
            
            x = gauss(0.D0, sigma_beam_spot_tot)
            y = gauss(0.D0, sigma_beam_spot_tot)
            radius = SQRT(x * x + y * y)

!    IF radius > 2. * sigma_beam_spot_tot THEN GOTO 5
 
!    randomise starting x,y because of finite beam spot
            
            x_start = x * 1000.
            y_start = y * 1000.

            IF (active_flag .EQ. 0) THEN
                z = 0. 
            ELSE       
                z_sigma_pad = FWHM_z_padmm / 2350.
                z = z_vertexcm / 100           
            ENDIF
        


            v = SQRT(2. * E4 * 1.60218E-13 / mass)

!   velocity of ejectile+


            IF (plot .EQ. 0) THEN
                phi = 2 * pi * RAND()
            ELSE
!     phi = pi#
                phi = 5. * pi / 4.
!   (to compare with 46Ar(p,p') in Bradt et al.)
            ENDIF

!    random azimuthal angle


            vz = v * COS(zeta * pi / 180.)
            vx = v * SIN(zeta * pi / 180.) * COS(phi)
            vy = v * SIN(zeta * pi / 180.) * SIN(phi)
        

        
            check_pad = 1
            n = 0
            nprev = 0
            t = 0
            s_travel = 0
            s_travel_tot = 0
        
            x0 = x
            y0 = y
            z0 = z
            sum_d_theta = 0.
            sum_d_phi = 0.


            gas_thick_tot = 0.
            Delta_x_tot = 0.
            Delta_y_tot = 0
            Delta_z_tot = 0
            Delta_s_tot = 0

                
            DO WHILE (t .LT. Tcyc * 0.5 .OR. radius .GT. Rdet)

!    loop until distance from beam axis < radius of detector. The first condition ensures that particle is returning to the beam axis


                IF (((z1det .LT. 0. .AND. z .LT. z1det) .OR. (z1det .GT. 0 .AND. z .GT. z1det)) .AND. radius .LT. Rdet) THEN
                    error_traj_low = error_traj_low + 1
                    GOTO 10
                ENDIF

!    check that trajectory is not too low for finite size detector


                IF ((z2det .GT. 0 .AND. z .GT. z2det) .OR. (z2det .LT. 0 .AND. z .LT. z2det)) THEN
                    error_det_overrun = error_det_overrun + 1
                    GOTO 10
                ENDIF

!    check that have not overran detector


                IF (t .GT. Tcyc * 2.) THEN
                    error_slow = error_slow + 1
                    GOTO 10
                ENDIF

!    check that trajectory time does not excessively exceed cyclotron time


                IF (radius .GT. Rmagnet) THEN
                    error_large_radius = error_large_radius + 1
                    GOTO 10
                ENDIF

!     check that radius of trajectory is within magnet radius
                
                
                z_interact_start = z_interact_startcm / 100.
                IF (radius .GT. Rpad .AND. check_pad .EQ. 1 .AND. active_flag .EQ. 1 .AND. ((z1detcm .LT. 0 .AND.   &
                        z .GT. (z1detcm + 5.)) .OR. (z1detcm .GT. 0. .AND. z .LT. (z1detcm - 5.)))) THEN

                
                    check_pad = 0
                    z_meas_pad = gauss(z, z_sigma_pad)
                    
!     randomise z measurement at pad because of uncertainty of its determination in active target
                
                    radius_i = INT(radius * 1.0E5)
                    kradius = INT(radius_i / pitch_radius_pad)
                    R_meas_pad = (kradius * pitch_radius_pad) / 1.E5 + 0.5 * pitch_rpadmm / 1000.
                    
!     measured radius of pad is binned because of sensor pitch
                                                                  
                ENDIF

!     as ejectile trajectory crosses the inner radius of the pad detector, record values of z and R
                                                                                                            
        
                s_iteration = v * deltat

!    distance travelled each iteration in m
            

                s_travel = s_travel + s_iteration
                s_travel_tot = s_travel_tot + s_iteration
                
!     total distance travelled by ejectile
            
                r_from_target = SQRT(x * x + y * y + z * z)
                Bzz = Bz - (((r_from_target / 0.5) ** 2) * inhomo_Bz)
                Bx = x * z * inhomo_Bz / (0.5 ** 2)
                By = y * z * inhomo_Bz / (0.5 ** 2)

!    include effect of field inhomogeneity
                

            
                      
                IF (active_flag .EQ. 1 .AND. s_travel .GT. s_travel_increment) THEN
            
                    gas_thick = s_travel * 100. * density * 1000.

!    thickness of gas travelled through in ~ 1cm increments (~ 1mm for isobutane), in mg/cm**2
                

                    gas_thick_tot = gas_thick_tot + gas_thick
            
                    E4_0 = E4
                    
                    M4_stop = terpolate(E4)
                    
                    IF (M4_stop .EQ. 0) THEN
                        error_dedx = error_dedx + 1
                        GOTO 10
                    ENDIF
            
                    IF (eject_stop .EQ. 1) THEN
                        E4 = E4 - M4_stop * gas_thick
                    ENDIF
                
!     ejectile loses energy in the gas
!     if active target should not correct for ejectile energy loss as this can be determined.
                    
                    IF (E4 .LT. 0) THEN 
                     E4 = 0.
                    ENDIF
                    IF (E4 .LT. E4_thresh_MeV) THEN
                        error_E4low = error_E4low + 1
                        GOTO 10
                    ENDIF
                    
!     check that light particle energy is above threshold after losing energy in gas
                    
                    
                    sigma_eject_straggle_abs = sigma_eject_straggle * M4_stop * gas_thick
                    E4 = gauss(E4, sigma_eject_straggle_abs)
!    straggling of ejectile in gas

                    IF (E4 .LT. 0) THEN 
                     E4 = 0.
                    ENDIF
                    IF (E4 .LT. E4_thresh_MeV) THEN
                        error_E4low = error_E4low + 1
                        GOTO 10
                    ENDIF

!     check that light particle energy is above threshold after straggling

            

                
            
            
                    factor = SQRT(E4 / E4_0)
                    vx = factor * vx
                    vy = factor * vy
                    vz = factor * vz
                

                    IF (ii_eject_scat .EQ. 1) THEN
            
                        r_travel = SQRT((x - x0) ** 2 + (y - y0) ** 2 + (z - z0) ** 2)
 
                        cos_theta_z = (z - z0) / r_travel
                        sin_theta_z = SQRT(1 - cos_theta_z * cos_theta_z)
                        sin_phi_z = (y - y0) / (r_travel * sin_theta_z)
                        cos_phi_z = (x - x0) / (r_travel * sin_theta_z)
                    
                        sigma_scat_rad = multi_scatter(Z_target, A_target, charge_state, E4, gas_thick) / scatter_factor
                    
                    
                        d_theta = gauss(0.D0, sigma_scat_rad)
                                                                                          
                        sum_d_theta = sum_d_theta + d_theta
                        
                        Delta_x = (z - z0) * cos_phi_z * sum_d_theta
                        Delta_y = (z - z0) * sin_phi_z * sum_d_theta
                        Delta_z = -r_travel * sin_theta_z * sum_d_theta
                        
                    
                        x = x + Delta_x
                        y = y + Delta_y
                        z = z + Delta_z

File: helios.cpp
    // if thetacm_step is between 0 and 1 then step over theta
    // if thetacm_step > 1 then make multiple passes (e.g. to determine efficiency)
    // if thetacm_step = 0 then plot trajectory for theta = 30 degrees
    // if thetacm_step < 0 then plot trajectories at theta = |thetacm_step|
    
    file_out << endl;
    
    
    file_out << "number of passes = " << n_pass << endl;
    
    file_out << "theta cm     E4    zeta     t      z     Q value   Dz (pad) (Si)  vertex  corr. t       z     Q value  Delta Q rho_max rad_max distance E4 loss theta  efficiency" << endl;
    file_out << " (deg.)     (MeV) (deg.)   (ns)   (cm)    (MeV)     (cm)    (cm)    (cm)    (ns)       (cm)    (MeV)    (keV)    (cm)    (cm)    (cm)   (MeV)   (deg)   (%)" << endl;
    
    int error_traj_low = 0;
    int error_det_overrun = 0;
    int error_slow = 0;
    int error_large_radius = 0;
    int error_dedx = 0;
    int error_E4low = 0;
    int error_miss_detector = 0;
    int error_no_zvertex = 0;
    int error_no_converge = 0;
    int error_poor_Q = 0;
    int loops = 0;
    int good_loops = 0;
	

    
    
 
   
    while (thetacm < 175.){
    
        
        
		cout << "\r"  << fixed << setprecision(1) << thetacm;
		
        int pass_loop = 0;
        int good_pass = 0;
        
        
        double E4_sum = 0.;
        double zeta_sum = 0.;
        double phi_deg_sum = 0.;
        double tns_sum = 0.;
        double z_vertexcm_sum = 0.;
        double zcm_sum = 0.;
        double Qvalue_uncorr_sum = 0.;
        double z_corrcm_sum = 0.;
        double z_changecm_sum = 0.;
        double z_change_padcm_sum = 0.;
        double Qvalue_corr_sum = 0.;
        double tns_corr_sum = 0.;
        double rho_max_cm_sum = 0.;
        double s_travel_tot_sum = 0.;
        double radius_max = 0.;
        double E4_loss_sum = 0.;
        double thetacm_meas_sum = 0.;
		double sigma_beam_straggle_abs;
        // Qvalue_corr = Qvalue
        


        
        
        while (pass_loop < n_pass){
    
            pass_loop = pass_loop + 1;
            loops = loops + 1;
        
            


            double E0 = gauss(E0beam, sigma_E0beam,1);

            // randomise beam energy because of energy spread

            if (active_flag == 0){
                z_vertexcm = 0.;
            
                tt = randomise(target);
                if (beam_stop == 1){ 
				 E0 = E0 - M1_stop * tt;
				}

                // beam loses energy randomly in the target


                if (target > 0){
                    ii_target = int(randomise(static_cast<double>(ii_scat_max)) + 1.);
                    if (ii_target > ii_scat_max) { ii_target = ii_scat_max;}
                    D_thick = (static_cast<double>(ii_target) - 1.) * target + tt;
					
					
                    sigma_beam_straggle_abs = sigma_beam_straggle * M1_stop * D_thick;
                    if(sigma_beam_straggle_abs/E0 < 1.0E-6) {					
                       
					}
                    E0 = gauss(E0, sigma_beam_straggle_abs, 101);
		
                }

                // select one of targets randomly and randomise beam energy because of straggling
        
        
            } else{
        
             
				z_vertexcm = randomise(1.0)* z_interact_startcm;
				
                if (plot == 1 and thetacm_step == 180){ 
				 z_vertexcm = 0.5 * z_interact_startcm;
                }
                // for active target reaction occurs beween 0 and z_vertex
            
                gas_lengthcm = z_vertexcm - window_positioncm;
 
                // beam traverses this distance to interaction point
                       

 
                D_thick = gas_lengthcm * density * 1000. + window_thickness;
 
                // effective gas thickness for beam stopping, in mg/cm^2
                // add nominal amount to take into account gas window foil
            
            
                if (beam_stop == 1){ 
				 E0 = E0 - M1_stop * D_thick;
                }
                // beam loses energy in the target
                // for active target should not correct for beam energy loss as this can be determined.


                sigma_beam_straggle_abs = sigma_beam_straggle * M1_stop * D_thick;
                
                
                E0 = gauss(E0, sigma_beam_straggle_abs, 2);

                // for active target estimate beam energy straggling.
        
            }
            

            double ET = E0 + Qvalue;
            factor1 = (1. + static_cast<double>(M1) / static_cast<double>(M2) * Qvalue / ET);
            factor2 = static_cast<double>((M1 + M2) * (M3 + M4));
            double A = static_cast<double>(M1 * M4) / factor2 * E0 / ET;
            double B = static_cast<double>(M1 * M3) / factor2 * E0 / ET;
            double C = static_cast<double>(M2 * M3) / factor2 * factor1;
            double D = static_cast<double>(M2 * M4) / factor2 * factor1;
    

            E4 = (A + C + 2 * sqrt(A * C) * cos((180. - thetacm) * pi / 180.)) * ET;
            double E3 = (B + D + 2 * sqrt(A * C) * cos(thetacm * pi / 180.)) * ET;
            double sinpsi = sin(thetacm * pi / 180.) / sqrt(E3 / (ET * D));
            double psi = asin(sinpsi) * 180. / pi;
            double factor3 = E3 * (1. - static_cast<double>(M3) / static_cast<double>(M1)) + E4 * (1. - static_cast<double>(M4) / static_cast<double>(M1)) - Qvalue;
            double cos_zeta_plus_psi = static_cast<double>(M1) / (2 * sqrt(E3 * E4 * static_cast<double>(M3 * M4))) * factor3;
            double zeta0 = acos(cos_zeta_plus_psi) * 180. / pi - psi;
            
            if (z1detcm < 0 and zeta0 < 91){
                loops = loops - 1;
                file_out << endl;
                file_out <<"zeta approaching 90 degrees, terminate calculation" << endl;
                thetacm = 175.;
                break;
            
            }

            // 2-body kinematics
            
            double E4_start = E4;
            
            // initial energy of ejectile


            double zeta1 = gauss(zeta0, sigma_angle_deg, 3);

            //  randomise ejectile angle because of beam divergence


            zeta = zeta1;
            
            
            double rho_max_0 = rho_max_factor * sqrt(E4 * M4) * sin(zeta * pi / 180.) / (static_cast<double>(charge_state) * Bz);
            if (rho_max_0 > Rmagnet + 0.01){
                loops = loops - 1;
                file_out <<"rho_max too large, terminate calculation" << endl;
                thetacm = 175.;
                break;
            }
            
            // if trajectory radius of ejectile exceeds detector radius by 1cm discontinue theta loop
			
            
            sigma_scat_beam_deg = 0.;
			sigma_scat_beam_foil_deg = 0.;
            if (ii_scat_max > 0 and target > 0){
                sigma_scat_beam_deg = multi_scatter(Z_target, A_target, charge_state_beam, E0, D_thick) / scatter_factor * (180. / pi);
                
                
                if (active_flag == 1) {
                    sigma_scat_beam_foil_deg = multi_scatter(6., 12., charge_state_beam, E0, 0.05) / scatter_factor * (180. / pi);
                }

                // for active target take into account beam scattering in window foil

                sigma_scat_beam_deg_tot = sqrt(pow(sigma_scat_beam_deg,2) + pow(sigma_scat_beam_foil_deg,2));
				if(sigma_scat_beam_deg_tot/zeta1 < 1.0E-6) {					
                       
					}
                zeta = gauss(zeta1, sigma_scat_beam_deg_tot, 4);
          
            }
                                    

            // randomise ejectile angle because of multiple scattering of beam

            if (E4 < 0){ 
			 E4 = 0;
			}
            if (E4 < E4_thresh_MeV){
                error_E4low = error_E4low + 1;
                continue;
            }
            
            // check that light particle energy is above threshold


            M4_stop = interpolate(E4);
            
            if (M4_stop == 0){
                error_dedx = error_dedx + 1;
                continue;
            }
 
            // stopping power of ejectile
            
            if (active_flag == 0) {


                if (target > 0){
                    if (zeta > 90.){
                        D_thick = -tt / cos(zeta * pi / 180.);
                    } else{
                        D_thick = (target - tt) / cos(zeta * pi / 180.);
                    }
                    if (ii_eject_scat == 1) {
                        sigma_scat_deg = multi_scatter(Z_target, A_target, static_cast<double>(charge_state), E4, D_thick) / scatter_factor * (180. / pi);
                        zeta = gauss(zeta, sigma_scat_deg, 5);
				    }

                    // multiple scattering of ejectile in the target


                    sigma_eject_straggle_abs = sigma_eject_straggle * M4_stop * D_thick;
                    E4 = gauss(E4, sigma_eject_straggle_abs, 105);

                    // straggling of ejectile in target
			    }



                if (eject_stop == 1 and target > 0.) {
                    if (zeta > 90.) {
                        E4 = E4 + M4_stop * tt / cos(zeta * pi / 180.);
                    } else{
                        E4 = E4 - M4_stop * (target - tt) / cos(zeta * pi / 180.);
					}	
                }

                // energy loss of ejectile in the target

            }
            if (E4 < 0) { 
			 E4 = 0;
			}
            if (E4 < E4_thresh_MeV){
                error_E4low = error_E4low + 1;
                continue;
            }

            // check that light particle energy is above threshold after losing energy in target
        
        
            double scatter_displace, scatter_displace_foil;
            double sigma_beam_spot_tot = sigma_beam_spot;
 
            if (active_flag == 1){
                scatter_displace = sigma_scat_beam_deg * pi / 180. * gas_lengthcm / 200.;
                scatter_displace_foil = sigma_scat_beam_foil_deg * pi / 180. * gas_lengthcm / 100.;
                sigma_beam_spot_tot = sqrt(pow(sigma_beam_spot,2) + pow(scatter_displace,2) + pow(scatter_displace_foil,2));
            }
            
            
            // for active target take into account displacement in x,y due to beam scattering.
            // For multiple scattering of beam in gas, reduce gas length by factor of 2 as this incrementally increases
            
            
			double x = gauss(0., sigma_beam_spot_tot, 6);
            double y = gauss(0., sigma_beam_spot_tot, 7);
            double radius = sqrt(x * x + y * y);
            // IF radius > 2. * sigma_beam_spot_tot THEN GOTO 5
 
            // randomise starting x,y because of finite beam spot
            
            double x_start = x * 1000.;
            double y_start = y * 1000.;

            if (active_flag == 0){
                z = 0.;
            } else{
        
                z_sigma_pad = FWHM_z_padmm / 2350.;
                z = z_vertexcm / 100.;
            }
            v = sqrt(2. * E4 * 1.60218E-13 / mass);

            // velocity of ejectile+


            if (plot == 0) {
                phi =  randomise(2 * pi);
            } else{
                // phi = pi//
                phi = 5. * pi / 4.;
                //    (to compare with 46Ar(p,p') in Bradt et al.)
            }

            // random azimuthal angle


            double vz = v * cos(zeta * pi / 180.);
            double vx = v * sin(zeta * pi / 180.) * cos(phi);
            double vy = v * sin(zeta * pi / 180.) * sin(phi);
        

            
            int check_pad = 1;
            int n = 0;
            int nprev = 0;
            double t = 0.;
            double s_travel = 0.;
            double s_travel_tot = 0.;
        
            double x0 = x;
            double y0 = y;
            double z0 = z;
            double sum_d_theta = 0.;
            double sum_d_phi = 0.;

            
            gas_thick_tot = 0.;
            double Delta_x_tot = 0.;
            double Delta_y_tot = 0;
            double Delta_z_tot = 0;
            double Delta_s_tot = 0;
            
            
            int next_loop = 0;
           
            while (t < Tcyc * 0.5 or radius > Rdet) {

                // loop until distance from beam axis < radius of detector. The first condition ensures that particle is returning to the beam axis


                if (((z1det < 0. and z < z1det) or (z1det > 0. and z > z1det)) and radius < Rdet) {
                    error_traj_low = error_traj_low + 1;
                    next_loop = 1;
                    break;
                }
                // check that trajectory is not too low for finite size detector


                if (((z2det > 0. and z > z2det) or (z2det < 0. and z < z2det))) {
                    error_det_overrun = error_det_overrun + 1;
                    next_loop = 1;
                    break;
                }
                // check that have not overran detector


                if (t > Tcyc * 2.){
                    error_slow = error_slow + 1;
                    next_loop =1;
					
                    break            ;
                }
                // check that trajectory time does not excessively exceed cyclotron time


                if (radius > Rmagnet) {
                    error_large_radius = error_large_radius + 1;
                    next_loop = 1;
                    break;
                }
                // check that radius of trajectory is within magnet radius
                
                
                double z_interact_start = z_interact_startcm / 100.;
                
                if (radius > Rpad and check_pad == 1 and active_flag == 1 and ((z1detcm < 0. and z > (z1detcm + 5.)) or (z1detcm > 0. and z < (z1detcm - 5.)))) {
                
                    check_pad = 0;
                    z_meas_pad = gauss(z, z_sigma_pad, 8);
                    
                    // randomise z measurement at pad because of uncertainty of its determination in active target
                
                    double radius_i = radius * 1.0E5;
                    double kradius = int(radius_i / pitch_radius_pad);
                    R_meas_pad = (kradius * pitch_radius_pad) / 1.E5 + 0.5 * pitch_rpadmm / 1000.;
                    
                    // measured radius of pad is binned because of sensor pitch
                                                                  
                }

                // as ejectile trajectory crosses the inner radius of the pad detector, record values of z and R
                                                                                                            
        
                double s_iteration = v * deltat;

                // distance travelled each iteration in m
            

                s_travel = s_travel + s_iteration;
                s_travel_tot = s_travel_tot + s_iteration;
                
                // total distance travelled by ejectile
            
                double r_from_target = sqrt(x * x + y * y + z * z);
                double Bzz = Bz - pow((r_from_target / 0.5),2) * inhomo_Bz;
                double Bx = x * z * inhomo_Bz / pow(0.5,2);
                double By = y * z * inhomo_Bz / pow(0.5,2);

                // include effect of field inhomogeneity
                

            
                      
                if (active_flag == 1 and s_travel > s_travel_increment) {
            
                    gas_thick = s_travel * 100. * density * 1000.;

                    // thickness of gas travelled through in ~ 1cm increments (~ 1mm for isobutane), in mg/cm**2
                

                    gas_thick_tot = gas_thick_tot + gas_thick;
            
                    double E4_0 = E4;
                    
                    M4_stop = interpolate(E4);
                    
                    if (M4_stop == 0.) {
                        error_dedx = error_dedx + 1;
                        next_loop = 1;
                        break;
                    }
            
                    if (eject_stop == 1) {
                        E4 = E4 - M4_stop * gas_thick;
                    }
                
                    // ejectile loses energy in the gas
                    // if active target should not correct for ejectile energy loss as this can be determined.
                    
                    if (E4 < 0) {  
					 E4 = 0.;
					}
                    if (E4 < E4_thresh_MeV) {
                        error_E4low = error_E4low + 1;
                        next_loop =1;
                        break;
                    }
                    // check that light particle energy is above threshold after losing energy in gas
                    
                    
                    sigma_eject_straggle_abs = sigma_eject_straggle * M4_stop * gas_thick;
                    E4 = gauss(E4, sigma_eject_straggle_abs, 9);
                    // straggling of ejectile in gas

                    if (E4 < 0) {  
					 E4 = 0;
					}
                    if (E4 < E4_thresh_MeV) {
                        error_E4low = error_E4low + 1;
                        next_loop =1;
                        break;
                    }
                    // check that light particle energy is above threshold after straggling

            

                
            
            
                    double factor = sqrt(E4 / E4_0);
                    vx = factor * vx;
                    vy = factor * vy;
                    vz = factor * vz;
                

                    if (ii_eject_scat == 1){
            
                        double r_travel = sqrt(pow((x - x0),2) + pow((y - y0),2) + pow((z - z0),2));
 
                        double cos_theta_z = (z - z0) / r_travel;
                        double sin_theta_z = sqrt(1 - cos_theta_z * cos_theta_z);
                        double sin_phi_z = (y - y0) / (r_travel * sin_theta_z);
                        double cos_phi_z = (x - x0) / (r_travel * sin_theta_z);
                    
                        double sigma_scat_rad = multi_scatter(Z_target, A_target, static_cast<double>(charge_state), E4, gas_thick) / scatter_factor;
                    
                    
                        double d_theta = gauss(0., sigma_scat_rad, 10);
                                                                                          
                        sum_d_theta = sum_d_theta + d_theta;
                        
                        double Delta_x = (z - z0) * cos_phi_z * sum_d_theta;
                        double Delta_y = (z - z0) * sin_phi_z * sum_d_theta;
                        double Delta_z = -r_travel * sin_theta_z * sum_d_theta;
                        
                    
                        x = x + Delta_x;
                        y = y + Delta_y;
                        z = z + Delta_z;
