File: helios.for
!   multiple scattering of ejectile in the gas. The angular change has to be a running sum over the whole path
                    
                    
                        
                        Delta_x_tot = Delta_x_tot + Delta_x * 1000.
                        Delta_y_tot = Delta_y_tot + Delta_y * 1000.
                        Delta_z_tot = Delta_z_tot + Delta_z * 1000.
                        
                    
!     tests
 
                    ENDIF
                    
                    s_travel = 0.
            
                    x0 = x
                    y0 = y
                    z0 = z
                        
                ENDIF

                CONTINUE
                       
                vx = -q * vy * Bzz * deltat / mass + q * vz * By * deltat / mass + vx
                vy = -q * vz * Bx * deltat / mass + q * vx * Bzz * deltat / mass + vy
                vz = -q * vx * By * deltat / mass + q * vy * Bx * deltat / mass + vz
                
                IF (active_flag .EQ. 1) THEN
                    vz = vz - q * Ez * deltat / mass
                ENDIF

                IF (n .EQ. nprev .AND. plot .EQ. 1) THEN

!    plotting variables

                    x1 = x * xscale + 150.
                    y1 = y * yscale + 250.
                    z1 = z * zscale + z_plot_offset
                ENDIF

                x = vx * deltat + x
                y = vy * deltat + y
                z = vz * deltat + z
                radius = SQRT(x * x + y * y)
                
                IF (radius .GT. radius_max) THEN 
                 radius_max = radius
                ENDIF
!    distance from beam axis
  

                n = n + 1
                t = t + deltat

!           total time


                IF (n .EQ. nprev + 10 .AND. plot .EQ. 1) THEN
 
!   plot x-y and z-y every 100 increments
  
                    x2 = x * xscale + 150.
                    y2 = y * yscale + 250.
                    z2 = z * zscale + z_plot_offset
!                    LINE (x1, y1)-(x2, y2), 4
!                    plots in x, y plane, colour red on white background
!                    LINE (z1, y1)-(z2, y2), 4
!                    plots in z, y plane, colour red on white background
!                     plot trajectory
!                     can remove the x,y or z,y plot for clarity
                    x_plot = x * 1000.
                    y_plot = y * 1000.
                    z_plot = z * 1000.
                    E4_out = E4
!                    WRITE #5, E4_out; "   "; x_plot; "   "; y_plot; "   "; z_plot
                    nprev = n
                ENDIF

            END DO
 
 
            IF ((z1det .LT. 0. .AND. z .GT. z1det) .OR. (z1det .LT. 0 .AND. z .LT. z2det) .OR. (z1det .GT. 0. .AND.  &
                           z .LT. z1det) .OR. (z1det .GT. 0. .AND. z .GT. z2det)) THEN
                error_miss_detector = error_miss_detector + 1
                GOTO 10
            ENDIF
 
 
!   check that intersection is at location of detector
            
            
            IF (active_flag .EQ. 1 .AND. check_pad .EQ. 1) THEN
                error_no_zvertex = error_no_zvertex + 1
                GOTO 10
            ENDIF
            
!    check that there has been a valid estimate made of the z position of the reaction vertex
 

            vend = SQRT(vx * vx + vy * vy + vz * vz)

!    check that velocity has not changed

            E4_meas = gauss(E4, sigma_E4)

!    randomise measured energy because of detector resolution
            
            IF (E4 .LT. 0) THEN 
             E4 = 0.
            ENDIF
            IF (E4_meas .LT. E4_thresh_MeV) THEN
                error_E4low = error_E4low + 1
                GOTO 10
            ENDIF

!   check that light particle energy is above threshold after randomising energy
            

            
            zi = INT(z * 1.0E5)
            kz = INT(zi / pitch_z)
            z_meas = (kz * pitch_z) / 1.E5 + 0.5 * pitch_zmm / 1000.

            xi = INT(x * 1.0E5)
            kx = INT(xi / pitch_x)
            x_meas = (kx * pitch_x) / 1.E5 + 0.5 * pitch_xmm / 1000.

!              bin measured z and x using Si array because of detector pitch
            
            
            Q_corr = 0
            z_corr = 0
                        
            iter_max = 10
            IF (active_flag .EQ. 0) THEN
                iter_max = 2
                z_vertex = 0.
                Delta_z_pad = 0.
                z_meas_pad = 0.
            ENDIF
                                    
            DO 200 iter = 1, iter_max
            
                z_corr_prev = z_corr
                
                IF (active_flag .EQ. 1) THEN
                    
                    IF (iter .LT. 6) THEN 
                     z_corr = ((AA * E4_meas + BB - Q_corr) / CC) / 100.
                    ENDIF
                    
!              estimate of total distance between vertex and intersection of ejectile trajectory with beam axis.  Starting Q value is nominal

                    zeta_meas = ACOS(z_corr * charge_state * Bz / (z_factor * SQRT(E4_meas * M4)))
                    rho_max_meas = rho_max_factor * SQRT(E4_meas * M4) * SIN(zeta_meas) / (charge_state * Bz)
                    alpha = 2. * ASIN(R_meas_pad / rho_max_meas)
                    Delta_z_pad = -z_corr * alpha / (2. * pi)
                    z_vertex = z_meas_pad + Delta_z_pad
                    
!                     WRITE #2, "iter "; iter%; "z_vertex "; z_vertex#
                    
!                    this extrapolates the value of z at the pad inner radius to the vertex position, using PAB algorithm.
                                
                ENDIF
                                                                                                                    
                IF (active_flag .EQ. 0) THEN 
                 z_corr = z_meas
                ENDIF

                R_meas = SQRT(x_meas * x_meas + y * y)


                DO 201 jj = 1, 5
                    zeta_meas = ACOS(z_corr * charge_state * Bz / (z_factor * SQRT(E4_meas * M4)))
                    rho_max_meas = rho_max_factor * SQRT(E4_meas * M4) * SIN(zeta_meas) / (charge_state * Bz)
                    alpha = 2. * ASIN(R_meas / rho_max_meas)
                    Delta_z_Si = z_corr * alpha / (2. * pi)
                    z_corr = z_meas + Delta_z_Si - z_vertex
                    
!                    WRITE #2, "iter "; iter%; "z_corr "; z_corr#
201             CONTINUE
!              this corrects the measured z at the Si array to the true z, using PAB algorithm
                
            
                Q_corr = AA * E4_meas + BB - CC * z_corr * 100.
 
                IF (ABS(z_corr - z_corr_prev) .LT. 0.0001) THEN 
                  GOTO 155
                ENDIF
!           check for convergence
            
200         CONTINUE
            
            
            error_no_converge = error_no_converge + 1
            GOTO 10
!       reject if does not converge after iter_max% iterations
            
155         CONTINUE
            
            z_change_padcm = Delta_z_pad * 100.
            z_changecm = Delta_z_Si * 100.
        
            rho_max_cm = rho_max_meas * 100.
        
            Qvalue_uncorr = AA * E4_meas + BB - CC * (z_meas - z_meas_pad) * 100.
            Qvalue_corr = Q_corr
            
            
            IF (ABS(Qvalue_uncorr - Qvalue_corr) .GT. 2.) THEN

!         original criteria was that error flag = 1 if the absolute value of the difference > 10 MeV (August 2022)
!         reduced to > 1 MeV later, but seems to cut off forward angles for (alpha,p) reaction.  Suggest (4th Jan 2023) 2 MeV as a compromise.

                error_poor_Q = error_poor_Q + 1
                GOTO 10
            ENDIF
            
            
!      reject if calculate Q value that is clearly in error
            
            z_vertexcm = z_vertex * 100.
            
            phi_deg = phi * 180. / pi
                       
            tns = t * 1E9
            tns_corr = tns * 2. * pi / (2. * pi - alpha)
        

            IF (ABS(Tcyc_ns - tns_corr) .GT. 1) THEN
                error_slow = error_slow + 1
                GOTO 10
            ENDIF

!               reject slow events at edge of detector
        

            ET_meas = E0beam + Qvalue_corr
            cosangle = (E4_meas / ET_meas - A0 - C0) / (2 * SQRT(A0 * C0))
            thetacm_meas = 180. - ACOS(cosangle) * 180. / pi
            
            

            zcm = (z_meas - z_meas_pad) * 100.
            z_corrcm = z_corr * 100.
            
            good_loops = good_loops + 1
            good_pass = good_pass + 1

            Q_store_pass(good_pass) = Qvalue_corr
            Q_store_loops(good_loops) = Qvalue_corr
            v_diff_sq_sum = (vend - v) * (vend - v) + v_diff_sq_sum
            v_sum = v_sum + v
            
            
            E4_sum = E4_sum + E4
            zeta_sum = zeta_sum + zeta
            phi_deg_sum = phi_deg_sum + phi_deg
            tns_sum = tns_sum + tns
            z_vertexcm_sum = z_vertexcm_sum + z_vertexcm
            zcm_sum = zcm_sum + zcm
            Qvalue_uncorr_sum = Qvalue_uncorr_sum + Qvalue_uncorr
            z_corrcm_sum = z_corrcm_sum + z_corrcm
            z_change_padcm_sum = z_change_padcm_sum + z_change_padcm
            z_changecm_sum = z_changecm_sum + z_changecm
            Qvalue_corr_sum = Qvalue_corr_sum + Qvalue_corr
            tns_corr_sum = tns_corr_sum + tns_corr
            rho_max_cm_sum = rho_max_cm_sum + rho_max_cm
            s_travel_tot_sum = s_travel_tot_sum + s_travel_tot
            E4_loss_sum = E4_loss_sum + (E4_start - E4)
            thetacm_meas_sum = thetacm_meas_sum + thetacm_meas
            
!            
!             IF (thetacm .GT. 10.99 AND thetacm < 11.01) THEN
!                 WRITE #2, Q_store_pass(good_pass&); "    "; E4#; "    "; E4_meas#; "    "; z_corr#
!              END IF
!               For small theta_cm the large z correction is strongly correlated to the measured energy in the Si array, resulting in a smaller overall spread in Q values.
!           

10          CONTINUE

        END DO
        
        IF (good_pass .GT. 0) THEN
 
            efficiency = FLOAT(good_pass) / FLOAT(n_pass) * 100.
            E4_av = E4_sum / FLOAT(good_pass)
            zeta_av = zeta_sum / FLOAT(good_pass)
            phi_deg_av = phi_deg_sum / FLOAT(good_pass)
            tns_av = tns_sum / FLOAT(good_pass)
            z_vertexcm_av = z_vertexcm_sum / FLOAT(good_pass)
            zcm_av = zcm_sum / FLOAT(good_pass)
            Qvalue_uncorr_av = Qvalue_uncorr_sum / FLOAT(good_pass)
            z_corrcm_av = z_corrcm_sum / FLOAT(good_pass)
            z_change_padcm_av = z_change_padcm_sum / FLOAT(good_pass)
            z_changecm_av = z_changecm_sum / FLOAT(good_pass)
            Qvalue_corr_av = Qvalue_corr_sum / FLOAT(good_pass)
            tns_corr_av = tns_corr_sum / FLOAT(good_pass)
            rho_max_cm_av = rho_max_cm_sum / FLOAT(good_pass)
            s_travelcm_tot_av = s_travel_tot_sum / FLOAT(good_pass) * 100.
            E4_loss_av = E4_loss_sum / FLOAT(good_pass)
            thetacm_meas_av = thetacm_meas_sum / FLOAT(good_pass)
        
            Q_pass_sum = 0.
 
    
            DO 202 n = 1, good_pass
                Q_pass_sum = Q_pass_sum + Q_store_pass(n)
202         CONTINUE


            Q_pass_average = Q_pass_sum / good_pass
        
            sigma_pass_sq = 0.
            DO 203 n = 1, good_pass
                sigma_pass_sq = sigma_pass_sq + (Q_store_pass(n) - Q_pass_average) * (Q_store_pass(n) - Q_pass_average)
203         CONTINUE

            sigma_pass = SQRT(sigma_pass_sq / FLOAT(good_pass)) * 1000.
            fwhm_pass = 2.35 * sigma_pass
            
            radius_maxcm = radius_max * 100.

!    tmp$ = "###,.##  ###,.## ###,.## ###,.#  ##,.##  ##,.##   ##,.##  ##,.##  ##,.##     ##,.##  ##,.##  ##,.###   ###,.# ###,.## ###,.## ###,.## ##,.### ###,.##   ###"           
        
            WRITE(2,131) thetacm, E4_av,  zeta_av, tns_av, zcm_av,  Qvalue_uncorr_av, z_change_padcm, z_changecm_av,  &
                   z_vertexcm_av, tns_corr_av, z_corrcm_av, Qvalue_corr_av, fwhm_pass, rho_max_cm_av, radius_maxcm,        &
                   s_travelcm_tot_av, E4_loss_av, thetacm_meas_av, efficiency
131         FORMAT(      F5.2,6X, F5.2,2X,F7.2,4X, F4.1,1X F7.2,3X, F5.2,3X,          F5.2,3X,        F6.2,4X,       F6.2,2X,      &  
                     F6.2,2X,     F6.2,2X,     F6.2,3X,        F6.1,3X,   F5.2,3X,       F5.2,3X,        &   
                     F6.2,2X,           F6.3,3X,    F5.2,2X,         F5.0)

        ELSE
        
            IF (Rdetcm .LT. 1. .OR. Rpadcm .LT. 1.) THEN
                radius_maxcm = radius_max * 100.
                WRITE(2,132) thetacm, radius_maxcm
132             FORMAT("theta c. of m. =", F3.1,"degrees    maximum radius =",F5.2,"cm")
            ENDIF
            
        ENDIF
        
        thetacm = thetacm + thetacm_step
       END DO
11     CONTINUE

       IF (good_loops .EQ. 0) THEN
        WRITE(2,141)
141     FORMAT("no good events")
        GOTO 601
       ENDIF

       v_diff_rms_percent = 100. * SQRT(v_diff_sq_sum) / v_sum * SQRT(FLOAT(good_loops))

       Q_sum = 0.
    
       
       DO 204 n = 1, good_loops
        Q_sum = Q_sum + Q_store_loops(n)
204    CONTINUE


       Q_average = Q_sum / good_loops
    

       WRITE(2,133)
133    FORMAT(" ")
       sigma_sq = 0.
       DO 205 n = 1, good_loops
        sigma_sq = sigma_sq + (Q_store_loops(n) - Q_average) * (Q_store_loops(n) - Q_average)
205    CONTINUE
    
    

       WRITE(2,133)
    
       sigma = SQRT(sigma_sq / FLOAT(good_loops)) * 1000.
       fwhm = 2.35 * sigma
    

    


       WRITE(2,134)v_diff_rms_percent
134    FORMAT("average rms velocity error = ",F6.4," %")

       WRITE(2,135)Q_average, sigma, fwhm
135    FORMAT("average measured Q value = ",F6.3, " MeV    standard deviation = ",F4.1," keV  FWHM = ",F5.1," keV")

       WRITE(2,133)


601    CONTINUE
    

       WRITE(2,136) loops, good_loops
136    FORMAT("total number of trajectories", I6, "  successful trajectories", I6)
       WRITE(2,137)error_traj_low, error_det_overrun, error_slow
137    FORMAT("low trajectory",I6, "  detector overrun",I6,"  too slow",I6,$)
       WRITE(2,138)error_large_radius, error_dedx
138    FORMAT("  too large radius",I6, "  de/dx lookup error", I6,$)
       WRITE(2,139)error_E4low, error_miss_detector
139    FORMAT("  E4 low", I6, "  miss detector", I6,$)
       WRITE(2,140)error_no_zvertex, error_no_converge, error_poor_Q
140    FORMAT("  no z vertex", I6, "  extrapolation fail", I6, "  poor Q value", I6)
    
       WRITE(2,133)
       WRITE(2,133)
       WRITE(2,133)
    

      END DO
	  
302   CONTINUE
      IF (plot .EQ. 0) THEN 
        WRITE(*,353) 
353     FORMAT(" ")
       GOTO 1001
      ENDIF

1001  END PROGRAM

File: helios.cpp
                        // multiple scattering of ejectile in the gas. The angular change has to be a running sum over the whole path
                    
                    
                        
                        Delta_x_tot = Delta_x_tot + Delta_x * 1000.;
                        Delta_y_tot = Delta_y_tot + Delta_y * 1000.;
                        Delta_z_tot = Delta_z_tot + Delta_z * 1000.;
                        
                    
                        // tests
                    }
                   
                    
                    s_travel = 0;
            
                    x0 = x;
                    y0 = y;
                    z0 = z;
				}	
                       
                vx = -q * vy * Bzz * deltat / mass + q * vz * By * deltat / mass + vx;
                vy = -q * vz * Bx * deltat / mass + q * vx * Bzz * deltat / mass + vy;
                vz = -q * vx * By * deltat / mass + q * vy * Bx * deltat / mass + vz;
                
                if (active_flag == 1) {
                    vz = vz - q * Ez * deltat / mass;
                }

                if (n == nprev and plot == 1) {

                    // plotting variables

                    x1 = x * xscale + 150.;
                    yy1 = y * yscale + 250.;
                    z1 = z * zscale + z_plot_offset;
                }

                x = vx * deltat + x;
                y = vy * deltat + y;
                z = vz * deltat + z;
                radius = sqrt(x * x + y * y);
                
                if (radius > radius_max) { 
				 radius_max = radius;
				}

                // distance from beam axis
  

                n = n + 1;
                t = t + deltat;

                // total time


                if (n == nprev + 10 and plot == 1) {
 
                    // plot x-y and z-y every 100 increments
  
                    double x2 = x * xscale + 150.;
                    double y2 = y * yscale + 250.;
                    double z2 = z * zscale + z_plot_offset;
                    // LINE (x1, yy1)-(x2, y2), 4
                    // plots in x, y plane, colour red on white background
                    // LINE (z1, yy1)-(z2, y2), 4
                    // plots in z, y plane, colour red on white background
                    //   plot trajectory
                    // can remove the x,y or z,y plot for clarity
                    double x_plot = x * 1000.;
                    double y_plot = y * 1000.;
                    double z_plot = z * 1000.;
                    double E4_out = E4;
                    // PRINT #5, E4_out; "   "; x_plot; "   "; y_plot; "   "; z_plot
                    nprev = n;
				}	
            }
            if (next_loop == 1) {
                continue;
            }
            
            if ((z1det < 0 and z > z1det) or (z1det < 0 and z < z2det) or (z1det > 0 and z < z1det) or (z1det > 0 and z > z2det)) {
                error_miss_detector = error_miss_detector + 1;
                continue;
            }
            // check that intersection is at location of detector
            
            
            if (active_flag == 1 and check_pad == 1) {
                error_no_zvertex = error_no_zvertex + 1;
                continue;
            }
            // check that there has been a valid estimate made of the z position of the reaction vertex
 

            double vend = sqrt(vx * vx + vy * vy + vz * vz);

            // check that velocity has not changed

            double E4_meas = gauss(E4, sigma_E4, 11);

            // randomise measured energy because of detector resolution
            
            if (E4 < 0) { 
			 E4 = 0;
			}
            if (E4_meas < E4_thresh_MeV) {
                error_E4low = error_E4low + 1;
                continue;
            }
            // check that light particle energy is above threshold after randomising energy
            

            
            long zi = int(z * 1.0E5);
            long kz = int(zi / pitch_z);
            z_meas = static_cast<double>(kz * pitch_z) / 1.0E5 + 0.5 * pitch_zmm / 1000.;

            long xi = int(x * 1.0E5);
            long kx = int(xi / pitch_x);
            double x_meas = static_cast<double>(kx * pitch_x) / 1.0E5 + 0.5 * pitch_xmm / 1000.;

            // bin measured z and x using Si array because of detector pitch
            
            
            Q_corr = 0;
            double z_corr = 0;
                        
            int iter_max = 10;
            if (active_flag == 0) {
                iter_max = 2;
                z_vertex = 0.;
                Delta_z_pad = 0.;
                z_meas_pad = 0.;
            }
            converge = 0; 
            		
            for (iter = 1; iter < iter_max+1; iter++){
            
                z_corr_prev = z_corr;
                
                if (active_flag == 1) {
                    
                    if (iter < 6) { 
					 z_corr = ((AA * E4_meas + BB - Q_corr) / CC) / 100.;
                    }
                    // estimate of total distance between vertex and intersection of ejectile trajectory with beam axis.  Starting Q value is nominal

                    zeta_meas = acos(z_corr * static_cast<double>(charge_state) * Bz / (z_factor * sqrt(E4_meas * M4)));
                    rho_max_meas = rho_max_factor * sqrt(E4_meas * M4) * sin(zeta_meas) / (static_cast<double>(charge_state) * Bz);
                    alpha_c = 2 * asin(R_meas_pad / rho_max_meas);
                    Delta_z_pad = -z_corr * alpha_c / (2. * pi);
                    z_vertex = z_meas_pad + Delta_z_pad;
					
                    
                    // print #2, "iter "; iter%; "z_vertex "; z_vertex#
                    
                    // this extrapolates the value of z at the pad inner radius to the vertex position, using PAB algorithm.
                                
                }
                                                                                                                    
                if (active_flag == 0) { 
				 z_corr = z_meas;
				}
                
                R_meas = sqrt(x_meas * x_meas + y * y);


                
                for (jj=1; jj < 6; jj++) {
                    zeta_meas = acos(z_corr * static_cast<double>(charge_state) * Bz / (z_factor * sqrt(E4_meas * M4)));
                    rho_max_meas = rho_max_factor * sqrt(E4_meas * M4) * sin(zeta_meas) / (static_cast<double>(charge_state) * Bz);
                    alpha_c = 2. * asin(R_meas / rho_max_meas);
                    Delta_z_Si = z_corr * alpha_c / (2. * pi);
                    z_corr = z_meas + Delta_z_Si - z_vertex;
					
					
                    
                    // print #2, "iter "; iter%; "z_corr "; z_corr#
           
                    // this corrects the measured z at the Si array to the true z, using PAB algorithm
                }
            
                Q_corr = AA * E4_meas + BB - CC * z_corr * 100;

                if (fabs(z_corr - z_corr_prev) < 0.0001) {
                 converge = 1;
				 
				 
                 break;
				}
            }    
            
            if (converge == 0) {
             error_no_converge = error_no_converge + 1;
             continue;
			} 
            // reject if does not converge after iter_max% iterations
                    
            
            z_change_padcm = Delta_z_pad * 100.;
            double z_changecm = Delta_z_Si * 100.;
			
			
        
            double rho_max_cm = rho_max_meas * 100.;
        
            double Qvalue_uncorr = AA * E4_meas + BB - CC * (z_meas - z_meas_pad) * 100.;
			
			
			
            Qvalue_corr = Q_corr;
            
            
            if (fabs(Qvalue_uncorr - Qvalue_corr) > 2.) {

                // original criteria was that error flag = 1 if the absolute value of the difference > 10 MeV (August 2022)
                // reduced to > 1 MeV later, but seems to cut off forward angles for (alpha,p) reaction.  Suggest (4th Jan 2023) 2 MeV as a compromise.

                error_poor_Q = error_poor_Q + 1;
                continue;
            }
            
            // reject if calculate Q value that is clearly in error
            
            z_vertexcm = z_vertex * 100.;
            
            double phi_deg = phi * 180. / pi;
                       
            double tns = t * 1.0E9;
            double tns_corr = tns * 2. * pi / (2. * pi - alpha_c);
        

            if (fabs(Tcyc_ns - tns_corr) > 1.) {
                error_slow = error_slow + 1;
				
                continue;
            }
            // reject slow events at edge of detector
                    
            double ET_meas = E0beam + Qvalue_corr;
            double cosangle = (E4_meas / ET_meas - A0 - C0) / (2 * sqrt(A0 * C0));
            double thetacm_meas = 180. - acos(cosangle) * 180. / pi;
            
            

            double zcm = (z_meas - z_meas_pad) * 100.;
            double z_corrcm = z_corr * 100.;
            
            good_loops = good_loops + 1;
            good_pass = good_pass + 1;
            
            Q_store_pass[good_pass] = Qvalue_corr;
            Q_store_loops[good_loops] = Qvalue_corr;

            
            v_diff_sq_sum = (vend - v) * (vend - v) + v_diff_sq_sum;
            v_sum = v_sum + v;
            
            
            E4_sum = E4_sum + E4;
            zeta_sum = zeta_sum + zeta;
            phi_deg_sum = phi_deg_sum + phi_deg;
            tns_sum = tns_sum + tns;
            z_vertexcm_sum = z_vertexcm_sum + z_vertexcm;
            zcm_sum = zcm_sum + zcm;
            Qvalue_uncorr_sum = Qvalue_uncorr_sum + Qvalue_uncorr;
            z_corrcm_sum = z_corrcm_sum + z_corrcm;
            z_change_padcm_sum = z_change_padcm_sum + z_change_padcm;
            z_changecm_sum = z_changecm_sum + z_changecm;
            Qvalue_corr_sum = Qvalue_corr_sum + Qvalue_corr;
            tns_corr_sum = tns_corr_sum + tns_corr;
            rho_max_cm_sum = rho_max_cm_sum + rho_max_cm;
            s_travel_tot_sum = s_travel_tot_sum + s_travel_tot;
            E4_loss_sum = E4_loss_sum + (E4_start - E4);
            thetacm_meas_sum = thetacm_meas_sum + thetacm_meas;
        }    
            
        
        if (good_pass > 0){
 
            double efficiency = static_cast<double>(good_pass) / static_cast<double>(n_pass) * 100.;
            double E4_av = E4_sum / static_cast<double>(good_pass);
            double zeta_av = zeta_sum / static_cast<double>(good_pass);
            double phi_deg_av = phi_deg_sum / static_cast<double>(good_pass);
            double tns_av = tns_sum / static_cast<double>(good_pass);
            double z_vertexcm_av = z_vertexcm_sum / static_cast<double>(good_pass);
            double zcm_av = zcm_sum / static_cast<double>(good_pass);
            double Qvalue_uncorr_av = Qvalue_uncorr_sum / static_cast<double>(good_pass);
			
            double z_corrcm_av = z_corrcm_sum / static_cast<double>(good_pass);
            double z_change_padcm_av = z_change_padcm_sum / static_cast<double>(good_pass);
            double z_changecm_av = z_changecm_sum / static_cast<double>(good_pass);
            double Qvalue_corr_av = Qvalue_corr_sum / static_cast<double>(good_pass);
            double tns_corr_av = tns_corr_sum / static_cast<double>(good_pass);
            double rho_max_cm_av = rho_max_cm_sum / static_cast<double>(good_pass);
            double s_travelcm_tot_av = s_travel_tot_sum / static_cast<double>(good_pass) * 100.;
            double E4_loss_av = E4_loss_sum / static_cast<double>(good_pass);
            double thetacm_meas_av = thetacm_meas_sum / static_cast<double>(good_pass);
        
            double Q_pass_sum = 0.;
 
    
            for (n=1; n < good_pass + 1; n++){
                Q_pass_sum = Q_pass_sum + Q_store_pass[n];
            }

            double Q_pass_average = Q_pass_sum / good_pass;
        
            double sigma_pass_sq = 0.;
            for (n=1; n < good_pass + 1; n++){
                sigma_pass_sq = sigma_pass_sq + (Q_store_pass[n] - Q_pass_average) * (Q_store_pass[n] - Q_pass_average);
            }

            double sigma_pass = sqrt(sigma_pass_sq / static_cast<double>(good_pass)) * 1000.;
            double fwhm_pass = 2.35 * sigma_pass;
            
            radius_maxcm = radius_max * 100.;
            
			file_out << fixed << setprecision(2) << setw(8) << thetacm << setw(8) << E4_av << setw(8) << zeta_av  <<  setprecision(1) << setw(8) << tns_av << setprecision(2) << setw(8) << zcm_av << setw(8) << Qvalue_uncorr_av << setw(8) << z_change_padcm;
			file_out << fixed << setprecision(2) << setw(8) << z_changecm_av << setw(8) << z_vertexcm_av << setw(9) << tns_corr_av  << setprecision(1) << setw(10) << z_corrcm_av << setprecision(3) << setw(10) << Qvalue_corr_av;
			file_out << fixed << setprecision(1) << setw(8) << fwhm_pass << setprecision(2) << setw(8) << rho_max_cm_av << setw(8) << radius_maxcm << setprecision(1) << setw(8) << s_travelcm_tot_av << setprecision(3) << setw(8) << E4_loss_av;
			file_out << fixed << setprecision(2) << setw(8) << thetacm_meas_av << setprecision(0) << setw(6) << efficiency << endl;
			
			
        
 
        }else{
        
            if (Rdetcm < 1. or Rpadcm < 1.) {
                radius_maxcm = radius_max * 100.;

                file_out << "theta c. of m. = " << setprecision(1) << thetacm << "degrees    maximum radius = " << radius_maxcm << " cm" << endl;
            }          
        
        }
        thetacm = thetacm + thetacm_step;
    }
    if (good_loops > 0) {
     
     
  

     double v_diff_rms_percent = 100. * sqrt(v_diff_sq_sum) / v_sum * sqrt(static_cast<double>(good_loops));

     double Q_sum = 0.;
    
       
     for (n =1; n < good_loops+1; n++){ 
        Q_sum = Q_sum + Q_store_loops[n];
   
     }

     double Q_average = Q_sum / static_cast<double>(good_loops);
    

     file_out << endl;

     double sigma_sq = 0.;
     for (n=1; n < good_loops+1; n++){
        sigma_sq = sigma_sq + (Q_store_loops[n] - Q_average) * (Q_store_loops[n] - Q_average);
     }
    

     file_out << endl;
    
     double sigma = sqrt(sigma_sq / static_cast<double>(good_loops)) * 1000.;
     double fwhm = 2.35 * sigma;
    

    

    
     file_out << "average rms velocity error = " << setprecision(4) <<  v_diff_rms_percent << "%" << endl;
    
     file_out << "average measured Q value = " << setprecision(3) << Q_average <<  "MeV    standard deviation = " << setprecision(1) << sigma << " keV  FWHM = " << fwhm << "keV" << endl;

     file_out << endl;
    
    } else{
     file_out << endl;
     file_out << "no good events" << endl;
     file_out << endl;

    }

    file_out << "total number of trajectories " << loops << "  successful trajectories " << good_loops << endl;
    file_out << "low trajectory " << error_traj_low << "  detector overrun " << error_det_overrun << "  too slow " << error_slow;
    file_out << "  too large radius " << error_large_radius << "  de/dx lookup error " << error_dedx;
    file_out << "  E4 low " << error_E4low << "  miss detector " << error_miss_detector;
    file_out << "  no z vertex " << error_no_zvertex << "  extrapolation fail " << error_no_converge << "  poor Q value " << error_poor_Q << endl;
    
    file_out << endl;
    file_out << endl;
    file_out << endl;
 }
 file_in.close();
 file_out.close();
return 0;
}
