File: helios.for
!     HELIOS simulations.  PA Butler  April 2014.  Modified for active gas volume mode June 2022.
!     Fortran version created February 2025

      PROGRAM HELIOS
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION Q_store_pass(100000), Q_store_loops(1000000)
      
      COMMON/stopping/energy4(1000), dedx4(1000), pi, ii_max
      
      REAL*8 M1, M2, M3, M4, mass
      REAL*8 M1_stop, M4_stop, inhomo_Bz, inhomo_Bz_percent
      REAL*8 :: multi_scatter, terpolate, gauss

      CHARACTER*200 dummy, M4_stop_file, M4_stop_filename, folder_name, reaction_label, file_in, file_out
      CHARACTER*1 creturn
      INTEGER beam_stop, eject_stop 
      INTEGER sintheta_weighting, active_flag, ii_eject_scat
      INTEGER cent, plot
      INTEGER error_traj_low, error_det_overrun, error_slow, error_large_radius, error_dedx, error_E4low 
      INTEGER error_miss_detector, error_no_zvertex, error_no_converge, error_poor_Q, loops, good_loops
      INTEGER pass_through, good_pass, check_pad, radius_i, pitch_x, pitch_z, pitch_radius_pad
      INTEGER xi, zi, kz
      INTEGER, parameter :: seed = 86456
	        
      creturn = ACHAR(13) 
  	  
      sintheta_weighting = 0.
      plot = 0
      ii_max = 0
      pi = 4.*ATAN(1.)

      CALL SRAND(seed)

      OPEN(4,FILE = 'reaction.txt')
      READ(4,100)folder_name
      READ(4,100)reaction_label

100   FORMAT(A80)

      file_in = TRIM(folder_name) // '/input_' // TRIM(reaction_label) // '.txt'
      file_out = TRIM(folder_name) // '/output_' // TRIM(reaction_label) // '.txt'


      OPEN(1, FILE = file_in)
      OPEN(2, FILE = file_out)


      Ez = 2500. / 0.15
! electric field if active target (V/m)

      DO 

       READ(1, 100, END = 302)dummy
       READ(1,*)M1, M2, M4, EoA, Qvalue

       READ(1, 100)dummy
       READ(1,*)Bz, charge_state, Rmagnetcm, inhomo_Bz_percent

       READ(1, 100)dummy
       READ(1,*)Rdetcm, z1detcm, z2detcm

       READ(1, 100)dummy
       READ(1,*)pitch_zmm, pitch_xmm, fwhm_E4keV, E4_thresh_MeV

       READ(1, 100)dummy
       READ(1,*)target, M1_stop, M4_stop_file, beam_stop, eject_stop

       READ(1, 100)dummy
       READ(1,*)ii_scat_max, Z_beam, ii_eject_scat, fwhm_beam_straggle_percent, fwhm_eject_straggle_percent
    
       READ(1, 100)dummy
       READ(1,*)fwhm_beam_spot_mm, fwhm_E0_percent, fwhm_diverg_mrad

       READ(1, 100)dummy
       READ(1,*)thetacm_step

       IF (thetacm_step.EQ.0.) THEN
 
        thetacm = 35.
        thetacm_step = 180.
 
       ENDIF
    
       IF (thetacm_step.LT.0.) THEN
 
        thetacm = -thetacm_step
        thetacm_step = 180
 
       ENDIF
    

    
    
       M4_stop_filename = 'srim_files/' // TRIM(M4_stop_file)
    
       OPEN(3, FILE = M4_stop_filename)

       Bx = 0
       By = 0
       Z_target = 0.
       A_target = 0.
    
       IF ((M4_stop_file.EQ."proton_srim.txt").OR.(M4_stop_file.EQ."deuterium_srim.txt").OR.(M4_stop_file.EQ."carbon_srim.txt") &
            .OR.(M4_stop_file.EQ."proton_on_isobutane_srim.txt")) THEN
        Z_target = 6.
        A_target = 12.
       ENDIF
    
       IF ((M4_stop_file.EQ."proton_on_CD2_srim.txt").OR.(M4_stop_file.EQ."deuteron_on_CD2_srim.txt").OR.(M4_stop_file.EQ. &
          "carbon_on_carbon_srim.txt")) THEN
        Z_target = 6.
        A_target = 12.
       ENDIF
    
       IF (M4_stop_file.EQ."proton_on_deuterium_srim.txt") THEN
        Z_target = 1.
        A_target = 2.
       ENDIF
    
       IF ((M4_stop_file.EQ."deuteron_on_deuterium_srim.txt").OR.(M4_stop_file.EQ."He-3_on_deuterium_srim.txt")) THEN
        Z_target = 1.
        A_target = 2.
       ENDIF
    
       IF ((M4_stop_file.EQ."alpha_on_helium_srim.txt").OR.(M4_stop_file.EQ."alpha_on_He-CO2_srim.txt")) THEN
        Z_target = 2.
        A_target = 4.
       ENDIF
    
       IF ((M4_stop_file.EQ."proton_on_helium_srim.txt").OR.(M4_stop_file.EQ."proton_on_He-CO2_srim.txt")) THEN
        Z_target = 2.
        A_target = 4.
       ENDIF
    
       IF (Z_target.EQ.0.) THEN
       WRITE(2, 101)
101     FORMAT("target not specified")
        GOTO 1001
       ENDIF
    
       scatter_factor_active = 1.8
    
       active_flag = 0
       IF (target .GT. 1) THEN 
        active_flag = 1
       ENDIF

! if value of target thickness is greater than 1, then this value is assumed to be the gas pressure (in torr) of an active target
        
       density_760 = 0.
!  this statement has been inserted February 2025
	   
       IF (active_flag.EQ.1) THEN
        s_travel_increment = 0.01
        
        
        
        IF (ii_eject_scat.LT.0) THEN
            scatter_factor_active = 1.0
            ii_eject_scat = 1
        ENDIF
!       if scatter flag < 0 do not modify multiple scattering for gas target
         
          
    
        IF (Z_target.EQ.1. .AND. A_target.EQ.2.) THEN
            density_760 = 0.1702 / 1000
        ENDIF
!       deuterium
    
        IF (Z_target.EQ.2. .AND. A_target.EQ.4.) THEN
            density_760 = 0.1662 / 1000
        ENDIF
!       helium
    
        IF (Z_target.EQ.6. .AND. A_target .EQ. 12.) THEN
            density_760 = 2.53 / 1000
            s_travel_increment = 0.001
        ENDIF
!       isobutane
    
        IF (density_760.EQ.0.) THEN
         WRITE(2,102)
102      FORMAT("gas density not specified")
         GOTO 1001
        END IF
    
       ENDIF

!    gas density in g/cm^3 at 15C, atmospheric pressure

    

       density = density_760 * target / 760.

!   actual gas density in g/cm^3
   


       
       ii = 0
       DO 
        ii = ii + 1
        READ(3,*, END = 301)energy4(ii), dedx4(ii)
       END DO
	   
301    ii_max = ii

       CLOSE(3)

       sigma_beam_straggle = fwhm_beam_straggle_percent / 235.
       sigma_beam_spot = fwhm_beam_spot_mm / 2350.
       sigma_eject_straggle = fwhm_eject_straggle_percent / 235.




       Rmagnet = Rmagnetcm / 100.

! radius of magnet
    
       scatter_factor = 1.
	   
       z_interact_startcm = 0.
!    this line inserted February 2025
    
       IF (active_flag.EQ.1) THEN
    
        scatter_factor = scatter_factor_active
    
! this emperically adjusts the value of sigma for multiple scattering so that the Kantele subroutine
! agrees with the Fano prescription, which reproduces the data of Kuhn et al. NIM B4 (1984) 332
    
         z_interact_startcm = z2detcm
     
         IF (z1detcm.LT.0.) THEN
            z2detcm = z1detcm - 50.
            window_positioncm = z1detcm - 5.
         ELSE
            z2detcm = z1detcm + 50.
            window_positioncm = -5.
         ENDIF

! window_positioncm is position of gas window, in cm
 
       ENDIF
    
! for active target the Si detector is assumed to be 50cm long
! in this case the interaction region is between 0 and z_interact_startcm
    
       window_thickness = 0.1

! for active target this is window foil thickness in mg/cm**2
    

   
    
       Rpadcm = 5.5
       cent = 0

       pitch_rpadmm = 0.
!   this line inserted February 2025	   

       IF (cent.EQ.0 .AND. active_flag.EQ.1) THEN
        Rpadcm = Rdetcm
        Rdetcm = 3.
       ENDIF
    
       Rdet = Rdetcm / 100.

! radius of Si detector (m)
    
       Rpad = Rpadcm / 100.

! radius of inner pads (m)
        

       IF (active_flag.EQ.1) THEN
        FWHM_z_padmm = pitch_zmm
        pitch_rpadmm = pitch_xmm
        pitch_zmm = 0.95
        pitch_xmm = 2.0
       ENDIF
    
       IF (FWHM_z_padmm.LT.0.02 .AND. active_flag.EQ.1) THEN

        pitch_zmm = 0.01
        pitch_xmm = 0.01
        pitch_rpadmm = 0.01

       ENDIF
    
! for active target the Si detector radius, pitch in z and x direction are fixed
! in this case the uncertainty in the z-value measured by the pad detectors is FWHM_z_padmm
! if FWHM_z_padmm is very small (0.01mm) then it is assumed that pitch_zmm and pitch_xmm are also very small

       inhomo_Bz = inhomo_Bz_percent / 100. * Bz

       z1det = z1detcm / 100.
       z2det = z2detcm / 100.

! front position and rear position of Si detector wrt target


       pitch_z = INT(pitch_zmm * 100.)

! pitch of z strips of Si detector


       pitch_x = INT(pitch_xmm * 100.)

! pitch of x strips of Si detector

       pitch_radius_pad = INT(pitch_rpadmm * 100.)
    
! pitch of pad sensors
    

       sigma_E4 = fwhm_E4keV / 2350.

! uncertainty in ejectile energy measurement

      
!       pi = 3.1415927
       z_factor = SQRT(2. * 1.60218E-13 / (1.66054E-27)) * 1.66054E-27 * 2. * pi / 1.60218E-19

       M3 = M1 + M2 - M4
       E0beam = EoA * M1
    
       ET0 = E0beam + Qvalue
       factor1 = (1. + M1 / M2 * Qvalue / ET0)
       factor2 = (M1 + M2) * (M3 + M4)
       A0 = M1 * M4 / factor2 * E0beam / ET0
       B0 = M1 * M3 / factor2 * E0beam / ET0
       C0 = M2 * M3 / factor2 * factor1
       D0 = M2 * M4 / factor2 * factor1
    
    
    
    
       VV = SQRT(E0beam**2 + 2 * E0beam * M1 * 931.36814) / (E0beam + M1 * 931.36814) * 2.9979246E+10
       XX = VV / (3.6E+08 * Z_beam**0.45)
       YY = 1 - .00119 * (Z_target - 6) * SQRT(XX) + .00001 * (Z_target - 6)**2 * XX
       charge_state_beam = Z_beam * (1 - EXP(-1.25 * XX + .32 * XX**2 - .11 * XX**3)) * YY
    

       sigma_E0beam = fwhm_E0_percent / 235. * E0beam
       sigma_angle_deg = fwhm_diverg_mrad / 2.35 * (180. / (1000. * pi))


       Vcm = M1 / (M1 + M2) * 4.633981637 * SQRT(E0beam / M1) * 2997924.6
       factor4 = M4 * 1.6603145E-27 * (Vcm * Vcm) / 2. * 6.241509074E12
       rho_max_factor = 2. * SQRT(2.) * SQRT(1.602176634E-13 * 1.6603145E-27) / 1.602176634E-19
       Tcyc_factor = 2 * pi * 1.6603145E-27 / 1.602176634E-19 * 1.00000E9
       Tcyc = Tcyc_factor * M4 * 1.00000E-9 / (charge_state * Bz)
       Helios_factor = Tcyc / (1.6603145E-27 * M4 * Vcm * 6.241509074E12)
       factor5 = 1. / Helios_factor / 100.
       AA = (M3 + M4) / M3
       BB = factor4 * AA - M2 * E0beam / (M1 + M2)
       CC = factor5 * AA
    
!         WRITE "z_factor"; z_factor; "   rho_max_factor"; rho_max_factor


    Tcyc_ns = Tcyc * 1E9

       WRITE(2,103)M1, M2, M3, M4, EoA, Qvalue
103    FORMAT("M1 = ",F4.0,"  M2 =",F4.0,"  M3 =",F4.0,"  M4 =",F4.0,"  Beam energy =",F5.2," MeV/A", "  Q value =",F5.1," MeV")

       WRITE(2,104)Bz, charge_state, Tcyc_ns
104    FORMAT("Bz =",F5.1," T", "  q =",F5.0," T cyc =",F6.3," ns")

       WRITE(2,105)AA, BB, CC
105    FORMAT("Qvalue (MeV) = ",F8.4, " *E4 (MeV) +",F8.4," - ",F8.4," *z (cm)")


       mass = M4 * 1.66054E-27

       q = charge_state * 1.60218E-19
      
   
       deltat = 1.0E-11

!  time interval for path integral (s)






 
    
       IF (active_flag.EQ.0) THEN

        WRITE(2,106)Rdetcm, z1detcm, z2detcm, Rmagnetcm, inhomo_Bz_percent  
106     FORMAT("radius Si detector =",F5.1,"cm", "  detector between ",F5.1," and ",F5.1,"cm", "    radius magnet =", F5.1,"cm",  &
             "    inhomogeneity in Bz =",F5.1,"%")
        WRITE(2,107)pitch_zmm, pitch_xmm, fwhm_E4keV, E4_thresh_MeV
107     FORMAT("Si pitch z =",F5.2,"mm", "    pitch x =",F5.2,"mm", "     Si FWHM E4 =",F5.2," keV    E4 threshold =",F5.2," MeV")
        WRITE(2,151) target
151     FORMAT("target thickness =", F5.2, " mg/cm**2",$)
        IF(ii_scat_max.GT.1)THEN
            WRITE(2,108)ii_scat_max
108         FORMAT("  no. of targets =",I5)
        ELSE
            WRITE(2,109)
109         FORMAT("  no. of targets = 1")
        ENDIF

       ELSE

        WRITE(2,112)Rpadcm, Rdetcm, z1detcm, z2detcm, Rmagnetcm, inhomo_Bz_percent
112     FORMAT("inner radius pad detector =",F6.1,"cm", "   radius Si detector =",F6.1,"cm", "  detector between ",F6.1,  &
              " and ",F6.1,"cm", "    radius magnet =",F6.1,"cm", "    inhomogeneity in Bz =",F6.1,"%")
        WRITE(2,113)pitch_zmm, pitch_xmm, FWHM_z_padmm, pitch_rpadmm, fwhm_E4keV, E4_thresh_MeV
113     FORMAT("Si pitch z =",F5.2,"mm", "    pitch x =",F5.2,"mm","     pad FWHM z =",F6.1,"mm","    pitch pad =",F6.1, &
                 "mm", "     Si FWHM E4 =",F6.1,"keV    E4 threshold =",F6.1,"MeV")
        WRITE(2,114)target, z_interact_startcm
114     FORMAT("gas pressure =", F6.1,"torr", "  between 0 and ",F6.1,"cm")

       ENDIF

       WRITE(2,110) M1_stop, M4_stop_file
110    FORMAT("beam stopping =",F6.1," MeV/mg/cm**2", "     ejectile stopping power file: ",A30,$)
       WRITE(2,111) beam_stop, eject_stop
111    FORMAT("  beam stopping flag =", I2,"  ejectile stopping flag =",I2)
       WRITE(2,115)Z_beam
115    FORMAT("Z beam =",F4.0,$)
       WRITE(2,116)charge_state_beam;
116    FORMAT("  beam charge state = ", F4.1,$)
       WRITE(2,117)Z_target, A_target
117    FORMAT("  Z target =",F4.0,"  A target =",F4.0,$)
       WRITE(2,118)ii_eject_scat
118    FORMAT("   ejectile multiple scattering flag =",I2,$)
       IF(ii_scat_max.GT.0)THEN
        WRITE(2,119) 
119     FORMAT("  beam multiple scattering flag = 1")
       ELSE
        WRITE(2,120) 
120     FORMAT("  beam multiple scattering flag = 0")
       ENDIF
       WRITE(2,121)scatter_factor
121    FORMAT("multiple scattering factor =", F6.1)  
       WRITE(2,122)fwhm_beam_straggle_percent, fwhm_eject_straggle_percent
122    FORMAT("FWHM beam straggling =",F5.0,"% of energy loss", "  FWHM ejectile straggling = ", F5.0, "% of energy loss")
       WRITE(2,123)fwhm_beam_spot_mm, fwhm_E0_percent, fwhm_diverg_mrad
123    FORMAT("FWHM beam spot =", F5.1, "mm", "  FWHM beam energy spread =", F5.1, "%", &
               "  FWHM beam divergence =", F5.1,"mrad")
       IF (active_flag .EQ. 1) THEN
        WRITE(2,124)window_thickness, window_positioncm
124     FORMAT("window foil thickness =", F5.2,"mg/cm^2","   window position = ", F6.1,"cm")
       ENDIF
    
       v_sum = 0.
       v_diff_sq_sum = 0.



    
       n_pass = 1
       IF (thetacm_step.GT.1. .AND. plot.EQ.0) THEN
        n_pass = INT(thetacm_step)
        thetacm_step = 0.2
       ENDIF
    
       IF (plot.EQ.0) THEN 
        thetacm = thetacm_step
       ENDIF

File: helios.cpp
int main() { 
 
 int plot = 0;
 int sintheta_weighting = 0;

 string folder_name, reaction_label, file_name, line_in;
 
 ifstream f("reaction.txt");
 getline (f, folder_name); 
 getline (f, reaction_label);
 
 // folder_name = folder_name[:-1]; // -1 removes end of line

 f.close();

 file_name = folder_name + "/input_" + reaction_label + ".txt" ;
 ifstream file_in(file_name);
 file_name = folder_name + "/output_" + reaction_label + ".txt";
 ofstream file_out(file_name);

 double target = 0.;
 double Ez = 2500 / 0.15;
 // electric field if active target (V/m)

 int idum = 1; 
 
 
 while (file_in.peek() != EOF){
    getline(file_in, line);    	
	getline(file_in, line); read_input_line(line);
	M1 = std::stoi(row[0]); M2 = std::stoi(row[1]); M4 = std::stoi(row[2]); EoA = std::stod(row[3]); Qvalue = std::stod(row[4]);	
	getline(file_in, line); 
	getline(file_in, line); read_input_line(line);
	Bz = std::stod(row[0]); charge_state = std::stoi(row[1]); Rmagnetcm = std::stod(row[2]); inhomo_Bz_percent = std::stod(row[3]);
	getline(file_in, line); 
	getline(file_in, line); read_input_line(line);
	Rdetcm = std::stod(row[0]); z1detcm = std::stod(row[1]); z2detcm = std::stod(row[2]);
	getline(file_in, line); 
	getline(file_in, line); read_input_line(line);
	pitch_zmm = std::stod(row[0]); pitch_xmm = std::stod(row[1]); fwhm_E4keV = std::stod(row[2]); E4_thresh_MeV = std::stod(row[3]);
	getline(file_in, line); 
	getline(file_in, line); read_input_line(line);
	target = std::stod(row[0]); M1_stop = std::stod(row[1]); M4_stop_file = row[2]; beam_stop = std::stoi(row[3]); eject_stop = std::stoi(row[4]);
    getline(file_in, line); 
	getline(file_in, line); read_input_line(line);
	ii_scat_max = std::stoi(row[0]); Z_beam = std::stoi(row[1]); ii_eject_scat = std::stoi(row[2]); fwhm_beam_straggle_percent = std::stod(row[3]); fwhm_eject_straggle_percent = std::stod(row[4]);
    getline(file_in, line); 
	getline(file_in, line); read_input_line(line);
	fwhm_beam_spot_mm = std::stod(row[0]); fwhm_E0_percent = std::stod(row[1]); fwhm_diverg_mrad = std::stod(row[2]);
    getline(file_in, line); 
	getline(file_in, line); read_input_line(line);
	thetacm_step = std::stod(row[0]);
   
    string M4_stop_filename = "srim_files/" + M4_stop_file;
	

	ifstream stop_file_in(M4_stop_filename);

    double Bx = 0.;
    double By = 0.;
    int Z_target = 0;
    int A_target = 0;
    
    if (M4_stop_file == "proton_srim.txt" or M4_stop_file == "deuterium_srim.txt" or M4_stop_file == "carbon_srim.txt" or M4_stop_file == "proton_on_isobutane_srim.txt"){
        Z_target = 6;
	    A_target = 12;
	}
    
    if (M4_stop_file == "proton_on_CD2_srim.txt" or M4_stop_file == "deuteron_on_CD2_srim.txt" or M4_stop_file == "carbon_on_carbon_srim.txt"){
        Z_target = 6;
        A_target = 12;
    }
    
    if (M4_stop_file == "proton_on_deuterium_srim.txt"){ 
        Z_target = 1;
        A_target = 2;
    } 
    
    if (M4_stop_file == "deuteron_on_deuterium_srim.txt" or M4_stop_file == "He-3_on_deuterium_srim.txt"){
        Z_target = 1;
        A_target = 2;
    }   
    
    if (M4_stop_file == "alpha_on_helium_srim.txt" or M4_stop_file == "alpha_on_He-CO2_srim.txt"){
        Z_target = 2;
        A_target = 4;
    } 
    
    if (M4_stop_file == "proton_on_helium_srim.txt" or M4_stop_file == "proton_on_He-CO2_srim.txt"){
        Z_target = 2;
        A_target = 4;
    } 
    
    if (Z_target == 0){
        cout << "target not specified" << endl;
        exit(0);
    }
    
	
    double scatter_factor_active = 1.8;

	double s_travel_increment, density_760;   
    int active_flag = 0;
	
    if (target > 1){ 
	 active_flag = 1;
	}

    // if value of target thickness is greater than 1, then this value is assumed to be the gas pressure (in torr) of an active target
	
	density_760 = 0.;
    //  this statement has been inserted February 2025
        
    if (active_flag == 1){
        s_travel_increment = 0.01;
        density_760 = 0.;
    }      
        
        if (ii_eject_scat < 0){
            scatter_factor_active = 1.0;
            ii_eject_scat = 1;
        }
        // if scatter flag < 0 do not modify multiple scattering for gas target
         
          
    
        if (Z_target == 1 and A_target == 2){
            density_760 = 0.1702 / 1000;
	    }      
        // deuterium
    
        if (Z_target == 2 and A_target == 4){
            density_760 = 0.1662 / 1000;
	    }        
        // helium
    
        if (Z_target == 6 and A_target == 12){
            density_760 = 2.53 / 1000;
            s_travel_increment = 0.001;
        }       
        // isobutane
    
        if (density_760 == 0.){
            cout << "gas density not specified" << endl;
            exit(0);
        }
    

    // gas density in g/cm^3 at 15C, atmospheric pressure

    

        double density = density_760 * target / 760.;

    // actual gas density in g/cm^3
   
  
       
    int ii = 0;
	
    while (getline(stop_file_in, line)){ 
	  read_input_line(line);
      energy4[ii] =  std::stod(row[0]);
	  dedx4[ii] = std::stod(row[1]);
	

	  ii=ii+1;
	}
	
    ii_max = ii;
    
    stop_file_in.close();
    

    double sigma_beam_straggle = fwhm_beam_straggle_percent / 235.;
    double sigma_beam_spot = fwhm_beam_spot_mm / 2350.;
    double sigma_eject_straggle = fwhm_eject_straggle_percent / 235.;




    double Rmagnet = Rmagnetcm / 100.;

    //radius of magnet
    
    double scatter_factor = 1.;
    double z_interact_startcm = 0.;
    double window_positioncm = 0.;
    
    if (active_flag == 1){
    
        scatter_factor = scatter_factor_active;
    
        // this emperically adjusts the value of sigma for multiple scattering so that the Kantele subroutine
        // agrees with the Fano prescription, which reproduces the data of Kuhn et al. NIM B4 (1984) 332
    
        z_interact_startcm = z2detcm;
     
        if (z1detcm < 0.){
            z2detcm = z1detcm - 50.;
            window_positioncm = z1detcm - 5.;
        } else{
            z2detcm = z1detcm + 50.;
            window_positioncm = -5.;
        }
        // window_positioncm is position of gas window, in cm
   
    }
    // for active target the Si detector is assumed to be 50cm long
    // in this case the interaction region is between 0 and z_interact_startcm
    
    double window_thickness = 0.1;
    // for active target this is window foil thickness in mg/cm**2
    
    double pitch_rpadmm = 0.;
    //this line inserted February 2025
   
    
    double Rpadcm = 5.5;
    int cent = 0;

    if (cent == 0 and active_flag == 1){
        Rpadcm = Rdetcm;
        Rdetcm = 3.;
    }
    
    double Rdet = Rdetcm / 100.;

    // radius of Si detector (m)
    
    double Rpad = Rpadcm / 100.;

    // radius of inner pads (m)
    
    double FWHM_z_padmm = 0.;
    pitch_rpadmm = 0.;

    if (active_flag == 1){
        FWHM_z_padmm = pitch_zmm;
        pitch_rpadmm = pitch_xmm;
        pitch_zmm = 0.95;
        pitch_xmm = 2.0;
    }
    
    if (FWHM_z_padmm < 0.02 and active_flag == 1){

        pitch_zmm = 0.01;
        pitch_xmm = 0.01;
        pitch_rpadmm = 0.01;
    }
   
    
    // for active target the Si detector radius, pitch in z and x direction are fixed
    // in this case the uncertainty in the z-value measured by the pad detectors is FWHM_z_padmm
    // if FWHM_z_padmm is very small (0.01mm) then it is assumed that pitch_zmm and pitch_xmm are also very small

    double inhomo_Bz = inhomo_Bz_percent / 100. * Bz;

    double z1det = z1detcm / 100.;
    double z2det = z2detcm / 100.;

    // front position and rear position of Si detector wrt target


    int pitch_z = int(pitch_zmm * 100.);

    // pitch of z strips of Si detector


    int pitch_x = int(pitch_xmm * 100.);

    // pitch of x strips of Si detector

    int pitch_radius_pad = int(pitch_rpadmm * 100.);
    
    // pitch of pad sensors
    

    double sigma_E4 = fwhm_E4keV / 2350.;

    // uncertainty in ejectile energy measurement


    
    double z_factor = sqrt(2. * 1.60218E-13 / (1.66054E-27)) * 1.66054E-27 * 2. * pi / 1.60218E-19;

    M3 = M1 + M2 - M4;
    double E0beam = EoA * static_cast<double>(M1);
    
    double ET0 = E0beam + Qvalue;
    double factor1 = (1. + static_cast<double>(M1) / static_cast<double>(M2) * Qvalue / ET0);
    double factor2 = static_cast<double> ((M1 + M2) * (M3 + M4));
    double A0 = static_cast<double>(M1 * M4) / factor2 * E0beam / ET0;
    double B0 = static_cast<double>(M1 * M3) / factor2 * E0beam / ET0;
    double C0 = static_cast<double>(M2 * M3) / factor2 * factor1;
    double D0 = static_cast<double>(M2 * M4) / factor2 * factor1;
    
    double VV = sqrt(pow(E0beam,2) + 2 * E0beam * static_cast<double>(M1) * 931.36814) / (E0beam + static_cast<double>(M1) * 931.36814) * 2.9979246E+10;
    double XX = VV / (3.6E+08 * pow(static_cast<double>(Z_beam),.45));
    double YY = 1. - .00119 * (static_cast<double>(Z_target) - 6.) * sqrt(XX) + .00001 * pow((static_cast<double>(Z_target) - 6.),2) * XX;
    double charge_state_beam = static_cast<double>(Z_beam) * (1. - exp(-1.25 * XX + .32 * pow(XX,2) - .11 * pow(XX,3))) * YY;
    

    double sigma_E0beam = fwhm_E0_percent / 235. * E0beam;
    double sigma_angle_deg = fwhm_diverg_mrad / 2.35 * (180. / (1000. * pi));


    double Vcm = static_cast<double>(M1) / static_cast<double>(M1 + M2) * 4.633981637 * sqrt(E0beam / static_cast<double>(M1)) * 2997924.6;
    double factor4 = static_cast<double>(M4) * 1.6603145E-27 * (Vcm * Vcm) / 2. * 6.241509074E12;
    double rho_max_factor = 2. * sqrt(2) * sqrt(1.602176634E-13 * 1.6603145E-27) / 1.602176634E-19;
    double Tcyc_factor = 2 * pi * 1.6603145E-27 / 1.602176634E-19 * 1.00000E9;
    double Tcyc = Tcyc_factor * static_cast<double>(M4) * 1.00000E-9 / (static_cast<double>(charge_state) * Bz);
    double Helios_factor = Tcyc / (1.6603145E-27 * static_cast<double>(M4) * Vcm * 6.241509074E12);
    double factor5 = 1 / Helios_factor / 100.;
    double AA = static_cast<double>(M3 + M4) / static_cast<double>(M3);
    double BB = factor4 * AA - static_cast<double>(M2) * E0beam / static_cast<double>(M1 + M2);
    double CC = factor5 * AA;
    
    

    double Tcyc_ns = Tcyc * 1E9;
	
	    
    file_out << "M1 = " << M1 << " M2 = " << M2 << " M3 = " << M3 << " M4 = " << M4 << " Beam energy = " << fixed << setprecision(2) << EoA << " MeV/A" << "  Q value = " << setprecision(1) << Qvalue << " MeV" << endl;
    file_out << "Bz = " << Bz << " T"  << "  q = " << charge_state  << "  T cyc = " << setprecision(4) << Tcyc_ns << " ns" << endl;
    file_out <<  "Qvalue (MeV) = " << AA << " *E4 (MeV) + " << BB << " - " << CC << " *z (cm)" << endl;
	

    double mass = static_cast<double>(M4) * 1.66054E-27;

    double q = static_cast<double>(charge_state) * 1.60218E-19 ;
     
    
    double deltat = 1.0E-11;

    // time interval for path integral (s)

   
    
    
    
    if (active_flag == 0){
		file_out << setprecision(1) << "radius Si detector = " << Rdetcm << "cm" << "  detector between " << z1detcm << " and " << z2detcm << "cm" << "    radius magnet = " << Rmagnetcm << "cm" << "    inhomogeneity in Bz = " << inhomo_Bz_percent << "%" << endl;
		file_out << setprecision(2) << "Si pitch z = " << pitch_zmm << "mm" << "    pitch x = " << pitch_xmm << "mm" << "     Si FWHM E4 = " << fwhm_E4keV << " keV    E4 threshold = " << E4_thresh_MeV << " MeV" << endl;
		file_out << setprecision(1) << "target thickness = " << target << " mg/cm**2 ";
		if (ii_scat_max > 1){
            file_out << "  no. of targets = " << ii_scat_max << endl;
        } else{
            file_out << "  no. of targets = 1" << endl;
        file_out << setprecision(1) << "beam stopping = " << M1_stop << " MeV/mg/cm**2" << "     ejectile stopping power file: " << M4_stop_file;
        file_out << "  beam stopping flag = " << beam_stop << "  ejectile stopping flag = " << eject_stop << endl;
        }
    } else{
        file_out << setprecision(2) << "inner radius pad detector = " << Rpadcm << "cm" << "   radius Si detector = " << Rdetcm << "cm" << "  detector between " << z1detcm << "and " << z2detcm << "cm" << "    radius magnet = " << Rmagnetcm << "cm" << "    inhomogeneity in Bz = " << inhomo_Bz_percent << endl;
        file_out << setprecision(2) << "Si pitch z = " << pitch_zmm << "mm" << "    pitch x = " << pitch_xmm << "mm" << "     pad FWHM z =" << FWHM_z_padmm << "mm" << "    pitch pad = " << pitch_rpadmm << "mm" << "     Si FWHM E4 =" << fwhm_E4keV << " keV    E4 threshold =" << E4_thresh_MeV << " MeV" << endl;
        file_out << setprecision(1) << "gas pressure = " << target << " torr" << "  between 0 and " << z_interact_startcm << "cm" << endl;
        file_out << setprecision(1) << "beam stopping = " << M1_stop << " MeV/mg/cm**2" << "     ejectile stopping power file: " << M4_stop_file;
        file_out << "  beam stopping flag = " << beam_stop << "  ejectile stopping flag = " << eject_stop << endl;
    }
	file_out << "Z beam = " << Z_beam;
    file_out << "  beam charge state = " << charge_state_beam;
    file_out << "  Z target = " << Z_target << "  A target = " << A_target;
    file_out << "   ejectile multiple scattering flag = " << ii_eject_scat;
    if (ii_scat_max > 0){
        file_out << " beam multiple scattering flag = 1 " << endl;
    } else{
        file_out << " beam multiple scattering flag = 0 " << endl;
	}	
    file_out << "multiple scattering factor = " << setprecision(1) << scatter_factor << endl;
    
    file_out << "FWHM beam straggling = " << setprecision(1) << fwhm_beam_straggle_percent << "% of energy loss" << "  FWHM ejectile straggling = " << fwhm_eject_straggle_percent << "% of energy loss" << endl;
    file_out << "FWHM beam spot = " << fwhm_beam_spot_mm << "mm" << "  FWHM beam energy spread = " << fwhm_E0_percent << "%" << "  FWHM beam divergence = " << fwhm_diverg_mrad << "mrad" << endl;
    if (active_flag == 1){
        file_out << "window foil thickness = " << window_thickness << " mg/cm^2" << "   window position = " << window_positioncm << "cm" << endl;
    }
    double v_sum = 0.;
    double v_diff_sq_sum = 0.;
	
    
	
    int n_pass = 1;
    if (thetacm_step > 1. and plot == 0){
        n_pass = int(thetacm_step);
        thetacm_step = 0.2;
    }
    if (plot == 0){ 
	    thetacm = thetacm_step;
    }
